[colors]
background = #2e3440
background-alt = #2e3440
foreground = #E3DAC9
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
font-0 = scientifica Nerd Font:size=10;2
font-1 = Iosevka Nerd Font Complete:style=Regular:size=10
font-2 = Inconsolata Nerd Font:style=Regular:size=10;1
font-3 = Material Icons:size=11;2
font-4 = Sazanami\ Gothic:size=10

width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background}

padding-left = 0
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = launcher workspaces title date
modules-center = mpdCtrl mpd
modules-right = backlight audio bluetooth network battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
;tray-scale = 1.0

[settings]
screenchange-reload = false
pseudo-transparency = false

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
;format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 

label-active-padding = 5px
label-urgent-padding = 5px
label-occupied-padding = 5px
label-empty-padding = 5px

[module/date]
type = internal/date

interval = 1.0

format = <label>
format-background = ${colors.background} 
format-foreground = ${colors.foreground}

date-alt = %I:%M %p at %A(%b %d, %G) 
date = %I:%M %p

label = %date%

[module/title]
type = internal/xwindow

format = <label>)
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = (%title%
label-maxlen = 20

label-empty = (Desktop
label-empty-foreground = ${colors.foreground}

[module/backlight]
;type = internal/xbacklight
type = internal/xbacklight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = (<ramp> <label>
format-background = ${colors.background}
; Available tokens:
;   %percentage% (default)
label = "%percentage%%"

; Only applies if <ramp> is used
ramp-0 =  
ramp-1 =  
ramp-2 =  
ramp-3 =  
ramp-4 =  

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

poll-interval = 2

format-charging = <animation-charging><label-charging>)
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity><label-discharging>)
format-discharging-background = ${colors.background}
format-full = <label-full>)
format-full-prefix = "  "
format-full-prefix-font = 3
format-full-background = ${colors.background}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = "Full"
ramp-capacity-0 = " "
ramp-capacity-1 = "  "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 3
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 3
animation-charging-framerate = 750
;animation-discharging-framerate = 500

[module/network]
type = internal/network
interface = wlo1

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.primary}


format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.alert}
forma-label-padding = -1

label-disconnected = 
label-connected = "%{A:ntwkmgr &:}%{A3:alacritty -e nmcli &:} %{A}%{A}(%essid%)"
#label-connected-maxle

[module/bluetooth]
type = custom/script
exec = bluetooth_polybar
interval = 5
label = %output%
label-background = ${color.background}
click-right = bltmgr &

[module/audio]
type = internal/pulseaudio

click-right = pavucontrol
use-ui-max = true

format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.primary}

format-muted-background = ${colors.background}
format-muted-foreground = ${colors.alert}

label-muted = 
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password = 

interval = 2

icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-prev = %{T2}%{T-}
icon-next = %{T2}%{T-}

label-song-maxlen = 15
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-online-foreground = ${color.cyan}
format-online-background = ${color.bg}
label-song =  %title% by %artist%
label-song-font = 5

[module/launcher]
type = custom/text

click-left = sh appmnu
click-right = sh dshbrd

content = ""
content-background = ${color.background}
content-foreground = ${color.alert}

[module/powermenu]
type = custom/text

click-left = sh powermenu

content = ""
content-background = ${color.background}
content-foreground = ${color.alert}
